{
  "name": "bus-population-traker",
  "version": "1.0.0",
  "description": "NUS Shuttle Bus Crowd Tracker & Commute Optimizer",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "node scripts/check.js",
    "check": "node scripts/check.js",
    "test": "node tests/run_all_tests.js",
    "verify-live": "node scripts/verify_live.js"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [
    "nus",
    "shuttle-bus",
    "crowd-tracker",
    "transit",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@libsql/client": "0.18.0"
  }
}
